APP_NAME="Karevle"
APP_ENV=local
APP_KEY=base64:+M43KYWRyvFLZJFO+5U2FG7O8MIN8ZFYKn6P4npUCek=
APP_DEBUG=true
APP_TIMEZONE=Europe/Istanbul
APP_URL=https://demo.karevle.com

APP_LOCALE=tr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

IYZICO_API_KEY="sandbox-qgnQr1ZfMpDdPFfjgPMeBHdWaie62lay"
IYZICO_API_SECRET="sandbox-ZJxpfpwv6hgDI909AxmLoYAa8O9wy2H0"
IYZICO_BASE_URL="https://sandbox-api.iyzipay.com"

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kare_demo
DB_USERNAME=kare_root
DB_PASSWORD="Ck764901"

SESSION_DRIVER=database
SESSION_LIFETIME=240
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SAME_SITE="null"

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
