$primary: #696CFF
$secondary: #8492A2
$success: #70dc38
$danger: #ff3e1d
$warning: #ffab00
$info: #02c3eb
$dark: #2b2c3f
$light: #f5f5f9

@import 'bootstrap/scss/functions'
@import 'bootstrap/scss/mixins'
@import 'bootstrap'

body
    position: relative
    background-color: #f5f5f9

.content-wrapper
    padding-top: 20px
    padding-bottom: 20px
    padding-left: 20px
    padding-right: 20px
    min-height: 768px

.mobile-app-notf
    position: fixed
    display: none
    width: 100%
    z-index: 9999
    background: $light
    height: 75px
    bottom: 0
    border: 1px solid $gray-300
    border-radius: 5px 5px 0 0
    box-shadow: 0 -1px 1px $gray-500
    button.btn-close
        position: absolute
        right: 0
        top: 0
        font-size: 8pt
        padding: 10px
    .content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        padding: 10px
        span
            color: $primary
            font-weight: 700
        button
            display: flex
            justify-content: center
            align-items: center
            width: 20%
            height: 100%
            border-radius: 5px
            color: $light
            background: $primary
            border: none
            padding: 5px

@import './header-footer'
@import './auth'
@import './highlights'
@import './profile'
@import './product'
@import './list'
@import './slider'
@import './shopping-card'

@import './dashboard/products'