#authModal
    .modal-dialog
        .modal-centent
            .modal-header
                display: flex
                h1.modal-title
                    display: block
                    margin-right: 10px

#register-form, #login-form
    display: block
    input
        display: block
    button
        color: $light

.social-buttons
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    a.social-button
        display: flex
        justify-content: space-between
        border: 1px solid $gray-300
        border-radius: 5px
        text-decoration: none
        padding: 20px 
        color: $dark
        width: 49%
        margin-right: 1%
        margin-bottom: 1%
        align-items: center
        height: 75px
        transition: 0.3s
        svg
            display: block
            width: 15%
            height: auto
            margin-right: 10px
        span
            display: block
        &:hover
            border: 1px solid $gray-400