.brand-div
    height: 150px
    position: relative
    padding: 0
    a.brand-link
        display: block
        width: 100%
        height: 100%
        padding: 10px
        text-decoration: none
        text-align: center
        svg
            width: 100%
            height: 55%
            g
                fill: $dark
        .app-brand-text.demo
            font-weight: 700
            font-size: 2.5rem
            letter-spacing: -2px
            background: linear-gradient(to right, rgba(48,180,132) 20%, rgba(105,108,255) 40%, rgb(195, 0, 255) 60%, #7700ff 80%)
            background-size: 200% auto
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            animation: shine 5s alternate infinite
            font-family: Public Sans

@keyframes shine
  to
    background-position: 100% center

.top-navbar-div
    padding: 0
    height: 75px
    ul.top-navbar
        list-style-type: none
        display: flex
        height: 100%
        li.nav-item
            display: flex
            margin-right: 30px
            align-items: center
            height: 100%
            a.nav-link
                position: relative
                display: flex
                align-items: center
                font-size: 16pt
                color: $dark
                font-weight: 100
                border-bottom: 0.5px solid transparent
                transition: 0.3s
                svg
                    margin-right: 10px
                &:hover
                    border-bottom: 0.5px solid
            &.active
                a.nav-link
                    font-weight: 500
                    color: $primary

.bottom-navbar-div
    padding: 0
    height: 75px
    ul.bottom-navbar
        list-style-type: none
        display: flex
        height: 100%
        li.nav-item
            margin-right: 20px
            height: 100%
            display: flex
            align-items: center
            a.nav-link
                position: relative
                display: flex
                align-items: center
                font-size: 12pt
                font-weight: 100
                border-bottom: 0.5px solid transparent
                transition: 0.3s
                &.shopping-card-nav-link
                    span.badge
                        position: absolute
                        display: none
                        justify-content: center
                        align-items: center
                        top: -7px
                        right: -15px
                        background: tint-color($primary, 30)
                        border: 1px solid $primary
                        font-size: 8pt
                        width: 20px
                        height: 20px
                        font-weight: 400
                        border-radius: 50%
                &.favorites-nav-link
                    span.badge
                        position: absolute
                        display: none
                        justify-content: center
                        align-items: center
                        top: -7px
                        right: -15px
                        background: tint-color($danger, 30)
                        border: 1px solid $danger
                        font-size: 8pt
                        width: 20px
                        height: 20px
                        font-weight: 400
                        border-radius: 50%
                svg
                    margin-right: 5px
                &:hover
                    border-bottom: 0.5px solid
            &.active
                a.nav-link
                    font-weight: 500
                    color: $primary

.search-div
    position: relative
    display: flex
    justify-content: center
    align-items: center
    height: 75px
    .search-icon
        border-left: 0.5px solid $dark
        border-top: 0.5px solid $dark
        border-bottom: 0.5px solid $dark
        border-right: none
        border-radius: 20px 0 0 20px
        height: 60%
        display: flex
        align-items: center
        padding-left: 20px
        svg
            height: 16pt
    input.search-input
        width: 100%
        height: 60%
        outline: none
        border-top: 0.5px solid $dark
        border-right: 0.5px solid $dark
        border-bottom: 0.5px solid $dark
        border-left: none
        border-radius: 0 20px 20px 0
        padding-left: 20px
        padding-right: 20px
        color: $dark
        font-weight: 100
        background-color: #fff
    .search-results-div
        z-index: 5
        position: absolute
        display: none
        width: 90%
        border: 1px solid $primary
        border-top: none
        top: 80%
        border-radius: 0 0 20px 20px
        min-height: 100px
        background-color: #fff
        max-height: 500px
        overflow-y: scroll
        ul
            font-weight: 500
            list-style-type: none
            display: block
            padding: 10px
            color: $primary
            li
                width: 100%
                height: 75px
                border-bottom: 0.5px solid $gray-500
                a
                    display: flex
                    justify-content: space-between
                    align-items: center
                    padding-right: 20px
                    text-decoration: none
                    color: $dark
                    width: 100%
                    height: 100%
                    font-size: 16pt
                    font-weight: 100
                    img
                        width: auto
                        height: 100%
                        border-radius: 0 20px 20px 0
                    &:hover
                        background-color: $light
                    span
                        color: $primary
                        font-weight: 500
                        font-size: 12pt


ul.header.links
    position: relative
    list-style-type: none
    display: flex
    width: 100%
    height: 30px
    padding: 0
    padding-right: 50px 
    margin-left: 0
    margin-bottom: 0
    background: #fff
    justify-content: end
    li
        display: flex
        justify-content: center
        align-items: center
        width: auto
        height: 100%
        padding-right: 10px
        padding-left: 10px
        a
            display: block,
            text-decoration: none
            color: $secondary
            transition: 0.3s
            font-weight: 100
            font-size: 10pt
            &:hover
                color: $primary

.header-row
    box-shadow: 0 5px 5px $gray-300
    background-color: #fff

footer
    box-shadow: 0 -5px 5px $gray-300
    background-color: #fff
    display: flex
    justify-content: space-evenly
    align-items: center
    padding: 20px
    svg
        width: 250px
        height: auto
    ul
        list-style-type: none
        li
            a
                text-decoration: none
                color: $secondary
                &:hover
                    color: $primary
                svg
                    width: auto
                    height: auto

.copy
    text-align: center
    color: $secondary
    background-color: #fff
    border-top: 0.5px solid $gray-500
    padding: 5px

#categoriesOffcanvas
    width: 100%
    .offcanvas-body
        ul.categories
            display: flex
            justify-content: center
            align-items: top
            list-style-type: none
            li
                width: max-content
                margin-right: 5%
                display: flex
                flex-direction: column
                justify-content: start
                align-items: center
                a
                    display: block
                    text-decoration: none
                    transition: 0.3s
                    color: $dark
                    font-weight: 600
                    font-size: 24pt
                    &:hover
                        text-decoration: underline
                ul
                    list-style-type: none
                    display: flex
                    flex-direction: column
                    padding: 0
                    li
                        margin-top: 10px
                        width: 100%
                        a
                            font-weight: 100
                            font-size: 18pt

#shoppingCardOffCanvas
    .offcanvas-header
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        button.button-close
            position: absolute
            left: -15px
            top: calc(50% - 20px)
            width: 40px
            height: 40px
            border-radius: 50%
            background: $primary
            border: none
            color: $light
            box-shadow: 0 0 5px tint-color($primary, 50)
        .total
            span
                font-weight: 700
    .offcanvas-body
        .shopping-card
            display: flex
            flex-direction: column
            align-items: center
            list-style-type: none
            padding: 0
            .product
                position: relative
                display: flex
                justify-content: start
                margin-bottom: 10px
                height: 150px
                width: 95%
                box-shadow: 0 0 5px $gray-500
                border-radius: 20px
                overflow: hidden
                text-decoration: none
                img
                    position: relative
                    height: 150px
                    margin-right: 1%
                .info
                    position: relative
                    display: flex
                    flex-direction: column
                    padding: 10px
                    h1
                        font-size: 12pt
                        color: $dark
                        font-weight: 100
                    ul.attributes
                        display: flex
                        flex-wrap: wrap
                        max-height: 75px
                        margin-top: 5%
                        li
                            display: flex
                            margin-right: 10px
                            height: fit-content
                            width: fit-content
                            box-shadow: none
                            span.attribute-name
                                display: block
                                color: $dark
                            span.attribute-value
                                display: block
                                color: $gray-500
                                font-weight: 100
                    .price
                        position: absolute
                        font-size: 14pt
                        color: $primary
                        bottom: 3%
                        font-weight: 700
                .destroy-to-card
                    position: absolute
                    display: flex
                    justify-content: center
                    align-items: center
                    right: 30px
                    width: 25px
                    height: 25px
                    bottom: calc(50% - 12.5px)
                    border-left: 1px solid $danger
                    border-top: 1px solid $danger
                    border-bottom: 1px solid $danger
                    border-right: 1px solid $danger
                    border-radius: 5px 0 0 5px
                    background: transparent
                    color: $danger
                    font-size: 10pt
                    transition: 0.3s
                    &:hover
                        background: $danger
                        color: $light
                    &:active
                        background: shade-color($danger, 20)
                        color: $light
                .add-to-card
                    position: absolute
                    display: flex
                    justify-content: center
                    align-items: center
                    right: 5px
                    width: 25px
                    height: 25px
                    bottom: calc(50% - 12.5px)
                    border-right: 1px solid $success
                    border-top: 1px solid $success
                    border-bottom: 1px solid $success
                    border-left: 1px solid $success
                    border-radius: 0 5px 5px 0
                    background: transparent
                    color: $success
                    font-size: 10pt
                    transition: 0.3s
                    &:hover
                        background: $success
                        color: $light
                    &:active
                        background: shade-color($success, 20)
                        color: $light
    .offcanvas-footer
        //d-flex justify-content-between p-2 border-top
        display: flex
        justify-content: space-between
        padding: 20px
        border-top: 1px solid $gray-300

.user-avatar
    border: 1px solid black
    height: 40px
    width: 40px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    margin-right: 5px
    background: $primary
    border: $primary
    color: $light
    font-weight: 900
    text-transform: uppercase
    font-size: 10pt
    overflow: hidden
    img
        width: 100%
        height: 100%
        object-fit: cover