$colors: (primary: $primary, info: $info, success: $success, danger: $danger, warning: $warning, dark: $dark, light: $light)
.swiper-card
    position: relative
    display: flex
    align-items: center
    margin-top: 15px
    margin-bottom: 15px
    .swiper-nav-btn
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        height: 30px
        width: 30px
        z-index: 999
        &.next
            right: -15px
        &.prev
            left: -15px
    .swiper.highlight-swiper
        position: relative
        padding: 20px
        border-radius: 5px
        overflow: hidden
        height: 400px
        width: 100%
        .swiper-title
            position: relative
            display: flex
            justify-content: space-between
            font-size: 18pt
            padding-bottom: 10px
            align-items: center
            a
                font-size: 10pt
                text-decoration: none
                font-weight: 100
                transition: 0.3s
        .swiper-wrapper
            position: relative
            .swiper-slide.highlight-product
                position: relative
                display: flex
                flex-direction: column
                border-radius: 5px
                overflow: hidden
                text-align: center
                height: 300px
                width: 200px
                .p-list
                    position: absolute
                    font-size: 8pt
                    left: 2%
                    top: 2%
                    width: fit-content
                    span
                        display: block
                        box-shadow: 0 0 1px $gray-500
                        border-radius: 5px
                        padding: 3px
                        margin-bottom: 3px
                        text-align: start
                        @each $name, $color in $colors
                            &.p-list-#{$name}
                                background: tint-color($color, 40)
                                color: shade-color($color, 40)

                img
                    height: 50%
                    width: 100%
                    object-fit: contain
                    margin-top: 0
                .info
                    height: fit-content
                    padding: 5px
                    h1
                        font-size: 10pt
                        font-weight: 100
                    .rating
                        display: flex
                        justify-content: center
                        align-items: center
                        .rate-amount
                            font-size: 12px
                        .rate-count
                            font-weight: 100
                            font-size: 12px
                    h5
                        margin-top: 1%
                        text-decoration: line-through
                        font-size: 10pt
                        color: $secondary
                        margin-bottom: -1%
                    h2
                        font-size: 12pt
                button.add-to-card
                    position: absolute
                    width: 50%
                    height: 10%
                    left: 0
                    bottom: 0
                    border: none
                    border-radius: 0 0 0 5px
                    font-size: 10pt
                a.view-product
                    position: absolute
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 50%
                    height: 10%
                    right: 0
                    bottom: 0
                    border: none
                    border-radius: 0 0 5px 0
                    font-size: 10pt
                    text-decoration: none

                button.favorite-btn
                    position: absolute
                    display: flex
                    align-items: center
                    justify-content: center
                    border: 0.5px solid black
                    border-radius: 50%
                    padding: 5px
                    right: 1%
                    top: 1%
                    height: 30px
                    width: 30px
                    svg
                        height: 75%

@each $name, $color in $colors
    .swiper-card.swiper-#{$name}
        .swiper-nav-btn
            color: $color
            border: 1px solid $color
            background: tint-color($color, 90)
            box-shadow: 0 0 1px $color
            transition: 0.3s
            &:hover, &:active
                background: $color
                color: $light
        .swiper.highlight-swiper
            background: tint-color($color, 90)
            border: 1px solid $color
            box-shadow: 0 0 1px $color
            .swiper-title
                color: $color
                a
                    color: $color
            .swiper-wrapper
                .swiper-slide.highlight-product
                    background: #fff
                    border: 1px solid $color
                    box-shadow: 0 0 1px $color
                    color: $dark
                    button.add-to-card
                        background: $color
                        color: $light
                        transition: 0.3s
                        box-shadow: 0 0 1px $color
                        &:hover
                            background: tint-color($color, 20)
                        &:active
                            background: shade-color($color, 20)
                    a.view-product
                        background: shade-color($color, 50)
                        color: $light
                        transition: 0.3s
                        box-shadow: 0 0 1px $color
                        &:hover
                            background: tint-color(shade-color($color, 50), 20)
                        &:active
                            background: shade-color(shade-color($color, 50), 20)
                    button.favorite-btn
                        background: transparent
                        &:hover
                            border-color: $color
                            color: $color
                        &.favorite
                            border: 1px solid $color
                            color: $color
                    .info
                        h2
                            color: $color
