.threeds
    position: fixed
    display: none
    justify-content: center
    align-items: center
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    z-index: 99999
    &.show
        display: flex
    iframe
        width: 50%
        height: 50%
        background: $white
        border-radius: 5px