.swiper.product-images
    border-radius: 5px
    .swiper-wrapper
        .swiper-slide
            width: 100%
            height: 50%
            img
                width: 100%
                height: 100%
                object-fit: contain
.product-card
    height: 80%
    position: relative
    .card-body
        .product-lists
            margin-bottom: 1%
        .product-name
            font-size: 20pt
            font-weight: 100
        .product-rate
            display: flex
            font-size: 20px
            align-items: center
            .product-rate-count
                font-size: 10pt
                color: $secondary
                font-weight: 100
        .product-old-price
            color: $secondary
            margin-top: 1%
            text-decoration: line-through
            font-size: 12pt
        .product-price
            font-weight: 700
            color: $primary
            font-size: 18pt
        .product-content
            padding: 10px
    .zoomed-image
        position: absolute
        width: 400px
        height: 400px
        border: 1px solid black
        top: 0
        left: 0


.buttons
    display: flex
    justify-content: center
    align-items: center
    height: 20%
    .add-to-card.product-page
        width: 60%
        height: 60%
        border-radius: 5px
        background: $primary
        color: $light
        font-weight: 700
        border: none
        transition: 0.3s
        &:hover
            background: shade-color($primary, 5)
        &:active
            background: shade-color($primary, 10)
    .favorite-btn.product-page
        width: 10%
        height: 60%
        border-radius: 5px
        border: 1px solid $danger
        background-color: transparent
        color: $danger
        font-size: 28pt
        transition: 0.3s
        margin-left: 1%
        &:hover
            background: shade-color($danger, 5)
            color: $light
        &:active
            background: shade-color($danger, 10)
        &.favorite
            background: $danger
            color: $light


.comments
    display: flex
    flex-direction: row
    flex-wrap: wrap
    padding: 0
    justify-content: center
    .comment-card
        display: block
        width: auto
        max-width: 25%
        height: auto
        margin: 5px
        background: #fff
        border-radius: 5px
        padding: 1%
        box-shadow: 0 0 1px $secondary
        .comment
            .comment-info
                margin-bottom: 1%
                .comment-user
                    font-weight: 700
                    font-size: 10pt
                .comment-date
                    font-size: 10pt
                    font-weight: 100
            .comment-rate
                margin-bottom: 1%
                display: flex
                align-items: center
                justify-content: end
                span
                    font-size: 15px
            .comment-content
                margin-bottom: 1%
            .comment-images
                position: relative
                display: flex
                width: 100%
                height: 100px
                overflow: hidden
                img
                    width: auto
                    height: 100%
                    border-radius: 5px


