.product-images-card
    position: relative
    z-index: 1
    .product-images-swiper
        border-radius: 5px
        position: relative
        .swiper-wrapper
            .swiper-slide
                width: 100%
                height: 500px
                img
                    width: 100%
                    height: 100%
                    object-fit: contain
                video
                    width: 100%
                    height: 100%
                    object-fit: contain
    .swiper-navigation
        width: 104%
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
        position: absolute
        top: 0
        left: -2%
        button
            width: 40px
            height: 40px
            border-radius: 50%
            border: 1px solid $primary
            background: tint-color($primary, 90)
            color: $primary
            z-index: 12
            transition: 0.3s
            &:hover
                background: $primary
                color: $light
            &:active
                background: shade-color($primary, 10)
                color: $light
    .swiper-pagination
        z-index: 15
        row-gap: 5px
        display: flex
        flex-wrap: wrap
        top: 100%
        justify-content: center
        align-items: center
        width: 100%
        img.pagination-image
            background: $primary
            color: $light
            width: 50px
            height: 50px
            font-size: 10pt
            border-radius: 0
            object-fit: cover
            &.swiper-pagination-bullet-active
                border: 1px solid $primary

.product-info-card
    z-index: -1
    .card-body
        .product-lists
            display: flex
            flex-wrap: wrap
            row-gap: 5px
            column-gap: 5px
            margin-bottom: 10px
            .product-list
                border-width: 1px
                border-style: solid
                border-color: $dark
                border-radius: 20px
                padding: 5px
                font-size: 8pt
                color: $dark
                &.product-list-success
                    border-color: $success
                    color: $success
                    background: tint-color($success, 90)
                &.product-list-danger
                    border-color: $danger
                    color: $danger
                    background: tint-color($danger, 90)
                &.product-list-warning
                    border-color: $warning
                    color: $warning
                    background: tint-color($warning, 90)
                &.product-list-dark
                    border-color: $dark
                    color: $dark
                    background: tint-color($dark, 90)
                &.product-list-secondary
                    border-color: $secondary
                    color: $secondary
                    background: tint-color($secondary, 90)
                &.product-list-primary
                    border-color: $primary
                    color: $primary
                    background: tint-color($primary, 90)
                &.product-list-light
                    border-color: $light
                    color: $light
                    background: tint-color($light, 90)
        .product-info
            display: flex
            flex-direction: column
            row-gap: 10px
            .name
                font-size: 16pt
            .rate
                display: flex
                align-items: center
                .rating-amount
                    font-size: 15px
                .rating-count
                    font-size: 10pt
                    color: $secondary
            .price
                font-size: 16pt
                font-weight: 700
                color: $success
.product-action-buttons
    height: 60px
    width: 100%
    margin-top: 10px
    display: flex
    a.shopping-card-btn
        display: flex
        justify-content: center
        align-items: center
        column-gap: 3%
        font-size: 16pt
        border: 1px solid $primary
        border-radius: 5px
        width: 70%
        margin-right: 5%
        margin-left: 2.5%
        text-decoration: none
        color: $primary
        background: tint-color($primary, 80)
        transition: 0.3s
        &:hover
            background: tint-color($primary, 50)
            color: shade-color($primary, 50)
        &:active
            background: $primary
            color: $light
    a.add-favorites-btn
        display: flex
        justify-content: center
        align-items: center
        font-size: 16pt
        border-radius: 5px
        width: 20%
        margin-right: 2.5%
        color: $danger
        border: 1px solid $danger
        background: tint-color($danger, 80)
        transition: 0.3s
        &:hover
            background: tint-color($danger, 50)
            color: shade-color($danger, 50)
        &:active
            background: $danger
            color: $light
        &.favorited
            background: $danger
            color: $light

.product-comments
    display: flex
    flex-wrap: wrap
    column-gap: 10px
    row-gap: 10px
    justify-content: center
    margin-top: 25px
    .product-comment
        box-shadow: 0 0 1px $gray-500
        max-width: 50%
        background: $white
        border-radius: 5px
        display: flex
        flex-direction: column
        justify-content: space-between
        z-index: -1
        .comment-header
            color: $secondary
            font-size: 10pt
            border-bottom: 1px solid $gray-200
            display: flex
            align-items: center
            padding: 5px
        .comment-body
            font-size: 10pt
            padding: 5px
            padding: 10px
        .comment-footer
            display: flex
            align-items: center
            justify-content: space-between
            font-size: 10px
            color: $secondary
            border-top: 1px solid $gray-200
            padding: 5px
            .comment-rating
                display: flex
                align-items: center
                justify-content: center


.product-content
    font-size: 10pt
