.nav-card
    .card-body
        display: flex
        flex-direction: column
        justify-content: center
        align-items: start
        .nav-item
            width: 100%
            border: 1px solid $gray-200
            text-decoration: none
            padding: 10px
            border-radius: 5px
            margin-bottom: 10px
            color: $secondary
            transition: 0.3s
            &:hover
                border: 1px solid $primary
                color: $primary
                background: tint-color($primary, 90)
            &.active
                border: 1px solid $primary
                color: $primary
                background: tint-color($primary, 90)