.shopping-card-products-div
    width: 100%
    height: max-content
    background: #fff
    padding: 20px
    border: 1px solid $gray-300
    border-radius: 5px
    ul.product-list
        display: flex
        flex-direction: row
        align-items: center
        list-style-type: none
        span.empty-info
            width: 100%
            display: flex
            flex-direction: column
            row-gap: 10px
            justify-content: center
            padding: 3%
            align-items: center
            p
                font-size: 18pt
                color: $dark
            svg
                color: $primary
                padding: 20px
                border-radius: 50%
                width: 30px
                height: 30px
                background: tint-color($primary, 80)
            .start-to-trade-btn
                display: flex
                justify-content: center
                align-items: center
                text-decoration: none
                background: $primary
                border: none
                color: $light
                width: 100%
                height: 50px
                border-radius: 5px
                transition: 0.3s
                font-size: 16pt
                &:hover
                    background: tint-color($primary, 20)
                &:active
                    background: shade-color($primary, 20)
                &.disable
                    display: none
        li.product
            position: relative
            display: flex
            flex-direction: column
            border-radius: 5px
            overflow: hidden
            text-align: center
            height: 300px
            width: 200px
            margin-right: 1%
            .p-list
                position: absolute
                font-size: 8pt
                left: 2%
                top: 2%
                width: fit-content
                span
                    display: block
                    box-shadow: 0 0 1px $gray-500
                    border-radius: 5px
                    padding: 3px
                    margin-bottom: 3px
                    text-align: start
                    @each $name, $color in $colors
                        &.p-list-#{$name}
                            background: tint-color($color, 40)
                            color: shade-color($color, 40)
            img
                height: 50%
                width: 100%
                object-fit: contain
                margin-top: 0
            .info
                height: fit-content
                padding: 5px
                h1
                    font-size: 10pt
                    font-weight: 100
                .rating
                    display: flex
                    justify-content: center
                    align-items: center
                    .rate-amount
                        font-size: 12px
                    .rate-count
                        font-weight: 100
                        font-size: 12px
                h5
                    margin-top: 1%
                    text-decoration: line-through
                    font-size: 10pt
                    color: $secondary
                    margin-bottom: 0
                h2
                    font-size: 12pt
                    margin-bottom: -3%
                span.count
                    margin-top: 0
                    font-size: 9pt
                    color: $secondary

            button.destroy-to-card
                position: absolute
                width: 25%
                height: 10%
                left: 25%
                bottom: 0
                border: none
                border-radius: 0 0 0 0
                font-size: 10pt
            button.add-to-card
                position: absolute
                width: 25%
                height: 10%
                left: 0
                bottom: 0
                border: none
                border-radius: 0 0 0 5px
                font-size: 10pt
            a.view-product
                position: absolute
                display: flex
                align-items: center
                justify-content: center
                width: 50%
                height: 10%
                right: 0
                bottom: 0
                border: none
                border-radius: 0 0 5px 0
                font-size: 10pt
                text-decoration: none
            button.favorite-btn
                position: absolute
                display: flex
                align-items: center
                justify-content: center
                border: 0.5px solid black
                border-radius: 50%
                padding: 5px
                right: 1%
                top: 1%
                height: 30px
                width: 30px
                svg
                    height: 75%
@each $name, $color in $colors
    .product-list.#{$name}-list
        .product
            background: #fff
            border: 1px solid $color
            box-shadow: 0 0 1px $color
            color: $dark
            button.add-to-card
                background: $color
                color: $light
                transition: 0.3s
                box-shadow: 0 0 1px $color
                &:hover
                    background: tint-color($color, 20)
                &:active
                    background: shade-color($color, 20)
            button.destroy-to-card
                background: tint-color($color, 50)
                color: $light
                transition: 0.3s
                box-shadow: 0 0 1px $color
                &:hover
                    background: tint-color($color, 20)
                &:active
                    background: shade-color($color, 20)
            a.view-product
                background: shade-color($color, 50)
                color: $light
                transition: 0.3s
                box-shadow: 0 0 1px $color
                &:hover
                    background: tint-color(shade-color($color, 50), 20)
                &:active
                    background: shade-color(shade-color($color, 50), 20)
            button.favorite-btn
                background: transparent
                &:hover
                    border-color: $color
                    color: $color
                &.favorite
                    border: 1px solid $color
                    color: $color
            .info
                h2
                    color: $color

.shopping-card-success-div
    height: max-content
    background: #fff
    padding: 20px
    border: 1px solid $gray-300
    border-radius: 5px
    .total-count
        width: 100%
        display: flex
        justify-content: center
        span
            margin-right: 5px
            margin-left: 5px
            font-weight: 700
    .total-price
        width: 100%
        display: flex
        justify-content: center
        margin-bottom: 10px
        span
            font-weight: 700
            margin-left: 5px
            margin-right: 5px
    .buttons
        display: flex
        justify-content: space-between
        align-items: center
        .shopping-card-success-btn
            background: $success
            border: none
            color: $light
            width: 69%
            height: 50px
            border-radius: 5px
            transition: 0.3s
            &:hover
                background: tint-color($success, 20)
            &:active
                background: shade-color($success, 20)
            &.disable
                display: none
        .shopping-card-destroy-btn
            background: $danger
            border: none
            color: $light
            width: 29%
            height: 50px
            border-radius: 5px
            transition: 0.3s
            &:hover
                background: tint-color($danger, 20)
            &:active
                background: shade-color($danger, 20)
            &.disable
                display: none
