.coupons-tab
    margin-top: 10px
    margin-bottom: 10px
    .coupon
        box-shadow: 0 0 1px $dark
        border-radius: 5px
        padding: 10px 
        margin-bottom: 10px
        .header
            display: flex
            justify-content: space-between
            .code
                font-size: 10pt
                span
                    font-weight: 700
        .content
            padding: 10px
            color: $secondary
            font-size: 10pt
        .footer
            display: flex
            justify-content: center
            .use-info
                font-size: 10pt
.query-results
    .coupon
        box-shadow: 0 0 1px $dark
        border-radius: 5px
        padding: 10px 
        margin-bottom: 10px
        margin-top: 10px
        .header
            display: flex
            justify-content: space-between
            .code
                font-size: 10pt
                span
                    font-weight: 700
        .content
            padding: 10px
            color: $secondary
            font-size: 10pt
        .footer
            display: flex
            justify-content: center
            .use-info
                font-size: 10pt

