.address-list
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    .address
        display: block
        width: 100%
        box-shadow: 0 0 1px $gray-500
        border-radius: 5px
        margin-bottom: 10px
        padding: 10px
        .header
            display: flex
            justify-content: space-between
            border-bottom: 1px solid $gray-200
            .title
                font-weight: 700
            .city
                font-style: italic
                font-size: 10pt
        .body
            padding: 10px
        .footer
            display: flex
            justify-content: end
            a
                margin-right: 10px
                padding-right: 10px
                padding-left: 10px
