.products-card
    .card-body
        .products-table
            thead
                tr
                    th
            tbody
                tr
                    td
                        img
                            width: 50px
                            height: 100px
                            object-fit: contain
                        .dropdown
                            a
                                color: $light
                                &:hover
                                    color: $light
                                &:active
                                    color: $light
                                &:focus
                                    color: $light
                            .dropdown-menu
                                a.dropdown-item
                                    color: $dark

.create-product-card
    .card-body
        .product-images-selection
            display: flex
            justify-content: center
            align-items: center
            label.product_images_label
                border-radius: 5px
                display: block
                width: 15%
                height: fit-content
                cursor: pointer
                padding: 5px
                text-align: center
                background: $primary
                color: $light
                transition: 0.3s
                &:hover
                    background: tint-color($primary, 20)
                &:active
                    background: shade-color($primary, 20)
            input[type="file"]#product_images
                display: none
            .product-images-review
                width: fit-content
                min-width: 200px
                margin-left: 10px
                display: flex
                flex-wrap: wrap
                height: max-content
                border: 1px solid $gray-300
                border-radius: 5px
                min-height: 200px
                justify-content: center
                align-items: center
                padding: 10px
                h1
                    color: $gray-500
                    font-size: 18pt
                .img-review
                    position: relative
                    display: block
                    margin: 5px
                    border-radius: 5px
                    border: 1px solid $gray-300
                    overflow: hidden
                    transition: 0.3s
                    background: #fff
                    z-index: 99
                    .first-content
                        display: none
                    &:first-of-type
                        .first-content
                            display: flex
                            left: 0
                            top: 0
                            width: 100%
                            height: 100%
                            position: absolute
                            justify-content: center
                            align-items: center
                            background: rgb($info, 0.2)
                            color: $info
                            text-shadow: 0 0 3px $dark
                            z-index: 101
                            font-size: 16pt
                    svg.move-icon
                        position: absolute
                        display: block
                        border: 1px solid $info
                        padding: 5px
                        border-radius: 5px
                        left: 1%
                        top: 1%
                        z-index: 102
                    button.destroy-btn
                        position: absolute
                        display: none
                        right: 1%
                        top: 1%
                        height: 30px
                        width: 30px
                        background: $danger
                        border: none
                        border-radius: 5px
                        color: $light
                        z-index: 102
                    img
                        height: 200px
                        width: 150px
                        object-fit: contain
                        z-index: 100
                    &:hover
                        border: 1px solid $gray-500
                        button.destroy-btn
                            display: block